# mybatis

./: README.md  pom.xml
src/main/java/com/wh/mybatis/dto/: Category.java  Department.java  Film.java  FilmCategory.java  Users.java
src/main/java/com/wh/mybatis/mapper/: CategoryMapper.java  DepartmentMapper.java  FilmCategoryMapper.java  FilmMapper.java  UsersMapper.java  UsersMapperAnnotation.java  UsersMapperDynamicSQL.java  UsersMapperPlus.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DepartmentMapper.xml  FilmCategoryMapper.xml  FilmMapper.xml  UsersMapper.xml  UsersMapperDynamicSQL.xml  UsersMapperPlus.xml
src/test/java/com/wh/mybatis/test/: CategoryTest.java  FilmCategoryTest.java  FilmTest.java  MyBaticCacheTest.java  MyBatisPlusTest.java  MyBatisTest.java
